<html>
    <head>
        <!-- <link rel="stylesheet" href="home.css"> -->
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}"> -->
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelector('.display-name-content').innerHTML = localStorage.getItem('displayName');

                document.querySelector('#create-channel').onclick = () => {
                    document.querySelector('.background-black').style.visibility = 'visible';
                    document.querySelector('.create-channel-background').style.visibility = 'visible';
                    document.querySelector('.create-channel-form').style.visibility = 'visible';                   
                };

                document.querySelector('.close-create-channel').onclick = () => {
                    document.querySelector('.background-black').style.visibility = 'hidden';
                    document.querySelector('.create-channel-background').style.visibility = 'hidden';
                    document.querySelector('.create-channel-form').style.visibility = 'hidden';
                };
                
            });

            function openChannel(channel) {
                // Print channel name
                document.querySelector('#channel-name').innerHTML = channel;
                // Load messages
                const request = new XMLHttpRequest();
                request.open('GET', '/get-messages');
                request.onload = () => {
                    var convos = request.response;
                    const user = localStorage.getItem('displayName');
                    var messages = document.querySelector('#messages');
                    // Clear messages
                    messages.innerHTML = "";

                    convos.forEach(function(convo) {
                        var message_row = document.createElement('div');
                        message_row.classList.add('message-row');
                        var message_sender_elem = document.createElement('div');
                        if (convo['message_sender'] === user) {
                            message_row.classList.add('you-message');
                            message_sender_elem.innerHTML = 'You';
                        } else {
                            message_row.classList.add('other-message');
                            message_sender_elem.innerHTML = convo['message_sender'];
                        }                           
                        message_sender_elem.className = 'message-sender';
                        // Create message_text
                        var message_text_elem = document.createElement('div');
                        message_text_elem.innerHTML = convo['message_text'];
                        message_text_elem.className = 'message-text';
                        // Create message_time
                        var message_time_elem = document.createElement('div');
                        message_time_elem.innerHTML = convo['message_time'];
                        message_time_elem.className = 'message-time';
                        // Add to message_row
                        message_row.appendChild(message_sender_elem);
                        message_row.appendChild(message_text_elem);
                        message_row.appendChild(message_time_elem);
                        // Add message_row to messages
                        messages.prepend(message_row);
                    });

                };

                // Add start and end points to request data.
                const data = new FormData();
                data.append('channel_name', channel);
                // Send request.
                request.send(data);
            }


            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            socket.on('connect', () => {
                document.querySelector('#chatbox').onkeypress = (e) => {
                    if (e.charCode === 13) {
                        const channel_name = document.querySelector('#channel-name').innerHTML;
                        const message_text = document.querySelector('#chatbox').value;
                        const message_sender = localStorage.getItem('displayName');
                        var now = new Date();
                        var date = now.getFullYear() + '-' + (now.getMonth()+1) + '-' + now.getDate();
                        var time = now.getHours() + ':' + now.getMinutes();
                        const message_time = date + ' ' + time;
                        socket.emit('send message', {'channel_name': channel_name, 'message_text': message_text, 'message_sender': message_sender, 'message_time': message_time});
                        document.querySelector('#chatbox').value = "";
                        e.preventDefault();
                        var message_row = document.createElement('div');
                        message_row.classList.add('message-row');
                        message_row.classList.add('you-message');
                        // Create message_sender
                        var message_sender_elem = document.createElement('div');
                        message_sender_elem.innerHTML = 'You';
                        message_sender_elem.className = 'message-sender';
                        // Create message_text
                        var message_text_elem = document.createElement('div');
                        message_text_elem.innerHTML = message_text;
                        message_text_elem.className = 'message-text';
                        // Create message_time
                        var message_time_elem = document.createElement('div');
                        message_time_elem.innerHTML = message_time;
                        message_time_elem.className = 'message-time';
                        // Add to message_row
                        message_row.appendChild(message_sender_elem);
                        message_row.appendChild(message_text_elem);
                        message_row.appendChild(message_time_elem);
                        // Add message_row to messages
                        var messages = document.querySelector('#messages');
                        messages.prepend(message_row);
                    }
                };
            });

            socket.on('current messages', data => {
                const channel_name = document.querySelector('#channel-name').innerHTML;
                var convos = data[channel_name]; // a list of dictionaries
                const user = localStorage.getItem('displayName');
                var messages = document.querySelector('#messages');
                // Clear messages
                messages.innerHTML = "";

                convos.forEach(function(convo) {
                    var message_row = document.createElement('div');
                    message_row.classList.add('message-row');
                    var message_sender_elem = document.createElement('div');
                    if (convo['message_sender'] === user) {
                        message_row.classList.add('you-message');
                        message_sender_elem.innerHTML = 'You';
                    } else {
                        message_row.classList.add('other-message');
                        message_sender_elem.innerHTML = convo['message_sender'];
                    }                           
                    message_sender_elem.className = 'message-sender';
                    // Create message_text
                    var message_text_elem = document.createElement('div');
                    message_text_elem.innerHTML = convo['message_text'];
                    message_text_elem.className = 'message-text';
                    // Create message_time
                    var message_time_elem = document.createElement('div');
                    message_time_elem.innerHTML = convo['message_time'];
                    message_time_elem.className = 'message-time';
                    // Add to message_row
                    message_row.appendChild(message_sender_elem);
                    message_row.appendChild(message_text_elem);
                    message_row.appendChild(message_time_elem);
                    // Add message_row to messages
                    messages.prepend(message_row);
                });

                

            });

        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
            }

            body {
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-areas:
                    "menu chatspace";
            }

            a {
                text-decoration: none;
                color: white;
            }

            .menu {
                grid-area: menu;
                background-color: #1b262c;
                display: grid;
                grid-template-rows: 10% auto;
                grid-template-areas:
                    "menuprofile"
                    "menuchannel";
                overflow: auto;
            }

            .menu-profile {
                grid-area: menuprofile;
                background-color: #1b262c;
                border-bottom: 1px solid white;
                border-right: 1px solid white;
                display: grid;
                grid-template-columns: 80% 20%;
                grid-template-rows: 100%;
                grid-template-areas:
                    "displayname editname";
                padding-left: 3%;
            }

            .display-name {
                grid-area: displayname;
                padding: 5px;
                font-family: 'Press Start 2P', cursive;
                color: white;
            }

            .edit-name {
                grid-area: editname;
                place-self: center;

            }

            .menu-channel {
                grid-area: menuchannel;
                background-color: #1b262c;
                border-right: 1px solid white;
                overflow: scroll;
                height: 100%;
                max-height: 100%;
            }

            .menu-channel-header {
                display: grid;
                grid-template-columns: 80% 20%;
                grid-template-areas:
                    "menu-channel-title menu-channel-add";
                height: 5%;
                padding-left: 5%;

            }

            .menu-channel-title {
                grid-area: menu-channel-title;
                font-family: 'Ubuntu', sans-serif;
                font-size: 1em;
                color: white;
                align-self: center;

            }

            .menu-channel-add {
                grid-area: menu-channel-add;
                font-family: 'Ubuntu', sans-serif;
                font-size: 2em;
                color: white;
                text-align: center;
            }


            .menu-channel-names {
                width: 100%;
                padding: 1.5% 5%;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                text-decoration: none;
            }

            .menu-channel-names:hover {
                background-color: #3b505c;
                cursor: pointer;
            }


            .chat-space {
                grid-area: chatspace;
                display: grid;
                grid-template-rows: 10% auto 15%;
                grid-template-areas:
                    "channel-name"
                    "messages"
                    "chat-input";
                overflow: auto;
            }

            .channel-name-header {
                background-color: #1b262c;
                font-family: 'Press Start 2P', cursive;
                color: white;
                font-size: 1.5em;
                display: grid;
                grid-template-columns: 1fr 55px;
            }

            .channel-name {
                padding-left: 1.5%;
                align-self: center;
            }

            .channel-detail {
                place-self: center;
            }

            .messages {
                background-color: white;
                display: flex;
                flex-direction: column-reverse;
                padding: 2%;
                overflow: scroll;
            }

            .message-row {
                margin-bottom: 20px;
                display: grid;
                grid-template-columns: 70%;
            }

            .message-sender {
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                padding: 5px 5px;
            }

            .message-text {
                font-family: 'Ubuntu', sans-serif;
                font-size: 1em;
                padding: 9px 14px;
                margin-bottom: 5px;
            }

            .message-time {
                font-family: 'Ubuntu', sans-serif;
                font-size: 0.7em;
                color: #777;
            }

            .you-message .message-text {
                background-color: #1b262c;
                color: white;
                border: 1px solid #1b262c;
                border-radius: 14px 14px 0 14px;
            }

            .you-message {
                justify-content: end;
                justify-items: end;
            }

            .other-message .message-text {
                background-color: navajowhite;
                border: 1px solid navajowhite;
                border-radius: 14px 14px 14px 0;
            }

            .other-message {
                justify-items: start;
            }

            .chat-input {
                display: grid;
                grid-template-columns: 5% auto;
            }

            .attach-file {
                place-self: center;
            }

            .chat-text {
                align-self: center;
            }

            .chat-text textarea {
                border-radius: 5px;
                border: 1px solid black;
                width: 98%;
                height: 90%;
                resize: none;
                font-size: 1.2em;
                padding: 10px;
                font-family: 'Ubuntu', sans-serif;
            }

            .background-black {
                background-color: black;
                opacity: 0.5;
                z-index: 1;
                position: fixed;
                top: 0%;
                left: 0%;
                height: 100%;
                width: 100%;
            }

            .create-channel-background {
                z-index: 2;
                opacity: 1;
                height: 100%;
                width: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
                display: grid;
                grid-template-columns: 32.5% auto 32.5%;
                grid-template-rows: 15% 60% auto;
                grid-template-areas:
                    "x1 x2 x3"
                    "x4 x5 x6"
                    "x7 x8 x9";
            }


            .create-channel-form {
                grid-area: x5;
                background-color: blue;
                border-radius: 25px;
                font-family: 'Press Start 2P', cursive;
            }

            .close-create-channel {
                padding: 2%;
            }

            .close-create-channel-button {
                position: relative;
                float: right;
                background: none;
                border: none;
                font-size: 1.5em;
                font-family: 'Press Start 2P', cursive;
                padding-bottom: 10px;
            }

            .create-channel-form-content {
                text-align: center;
            }

            .close-create-channel-button:hover {
                cursor: pointer;
            }

            .create-channel-form-content {
                grid-area: content;
            }

            .channel-name {
                border-radius: 5px;
                font-size: 1em;
                font-family: 'Ubuntu', sans-serif;
                text-align: center;
            }

            .channel-desc {
                border-radius: 5px;
                font-size: 1em;
                resize: none;
            }

            .submit-channel {
                font-family: 'Press Start 2P', cursive;
                font-size: 1em;
                width: 120px;
                background: #ededed;
                border-radius: 5px;
                border: 1px solid black;
                padding: 5px;
            }

            .submit-channel:focus {
                background: #e5e5e5;
                box-shadow: inset 100px 0px 5px #c1c1c1;
            }

        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-profile">
                <div class="display-name">
                    <span style="font-family: 'Ubuntu', sans-serif; font-size: 1em; color: white">Display name</span><br><br> 
                    <span style="font-family: 'Press Start 2P', cursive; color: white;" class="display-name-content"></span>                
                </div>
                <div class="edit-name">
                    <span><a href="#"><img src="../static/pencil.png" height="40"></a></span>
                </div>
            </div>
            <div class="menu-channel">
                <div class="menu-channel-header">
                    <div class="menu-channel-title">
                        Channels
                    </div>
                    <div class="menu-channel-add">
                        <a id="create-channel" href="#">+</a>
                    </div>
                </div>
                <br>
                {% for channel in channels %}
                    {% set openChannelCmd = "openChannel('" ~ channel ~ "')" %}
                    <a class="open-channel" onclick="{{ openChannelCmd }}"><div class="menu-channel-names">
                        {{ channel }}
                    </div></a>
                {% endfor %}
                <br><br><br>
            </div>
            <div class="blank"></div>
            
        </div>
        <div class="chat-space">
            <div class="channel-name-header">
                <div class="channel-name" id="channel-name" style="font-family: 'Press Start 2P', cursive;">
                </div>
                <div class="channel-detail">
                    <a href='#'><img src="../static/info-icon.png"></a>
                </div>
            </div>
            <div class="messages" id="messages">
            </div>
            <div class="chat-input">
                <div class="attach-file">
                    <a href='#'><img src="../static/attach-icon.png" width="35" height="35"></a>
                </div>
                <div class="chat-text">
                    <form action="">
                        <textarea onkeypress="clearTextArea(event)" id="chatbox" placeholder="Type a message..."></textarea>
                    </form>
                </div>
            </div>
        </div>
        
        {% if hidden %}
        <div class="background-black" style="visibility: hidden"></div>

        <div class="create-channel-background" style="visibility: hidden;">
            <div class="create-channel-form" style="visibility: hidden;">
                <div class="close-create-channel">
                    <button class="close-create-channel-button">X</button>
                </div>
                <br><br><br>
                <div class="create-channel-form-content">
                    <form action="{{ url_for('createChannel') }}" method="post" autocomplete="off">        
                        <h2>Create a channel</h2>
                        <label style="font-family: 'Ubuntu', sans-serif; font-size: 1.3em; font-weight: bolder;">Name</label><br><br>
                        <input type="text" placeholder="Mario Kart Gamers" class="channel-name" name="channelName" size="47" required><br><br>
                        {% if showWarning %}
                            <span style="font-family: 'Ubuntu', sans-serif; color: red;">This channel name already exists. Please use another name.</span>
                            <br>
                        {% endif %}
                        <label style="font-family: 'Ubuntu', sans-serif; font-size: 1.3em; font-weight: bolder;">Description <span style="font-size: 0.7em;">(optional)</span></label><br><br>
                        <textarea class="channel-desc" name="channelDesc" rows="7" cols="45"></textarea><br><br>
                        <input type="submit" value="Create" class="submit-channel">
                    </form>
                </div>
            </div>
        </div>

        {% else %}
        <div class="background-black"></div>
        <div class="create-channel-background" style="visibility: visible;">
            <div class="create-channel-form" style="visibility: visible;">
                <div class="close-create-channel">
                    <button class="close-create-channel-button">X</button>
                </div>
                <br><br><br>
                <div class="create-channel-form-content">
                    <form action="{{ url_for('createChannel') }}" method="post" autocomplete="off">        
                        <h2>Create a channel</h2>
                        <label style="font-family: 'Ubuntu', sans-serif; font-size: 1.3em; font-weight: bolder;">Name</label><br><br>
                        <input type="text" placeholder="Mario Kart Gamers" class="channel-name" name="channelName" size="47" required><br><br>
                        {% if showWarning %}
                            <span style="font-family: 'Ubuntu', sans-serif; color: red;">This channel name already exists. Please use another name.</span>
                            <br>
                        {% endif %}
                        <label style="font-family: 'Ubuntu', sans-serif; font-size: 1.3em; font-weight: bolder;">Description <span style="font-size: 0.7em;">(optional)</span></label><br><br>
                        <textarea class="channel-desc" name="channelDesc" rows="7" cols="45"></textarea><br><br>
                        <input type="submit" value="Create" class="submit-channel">
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
    </body>
</html>